# starchive

./: build.gradle  settings.gradle
src/main/java/archive/starchive/: StarchiveApplication.java
src/main/java/archive/starchive/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/archive/starchive/controller/: BoardController.java
src/main/java/archive/starchive/domain/: BaseTimeEntity.java  Board.java  Comment.java  File.java  Member.java  Post.java  Role.java
src/main/java/archive/starchive/dto/: BoardResponseDto.java  PageResponseDto.java
src/main/java/archive/starchive/repository/: BoardRepository.java  MemberRepository.java
src/main/java/archive/starchive/security/: SecurityConfig.java
src/main/java/archive/starchive/security/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/archive/starchive/security/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/archive/starchive/service/: BoardService.java
src/main/java/archive/starchive/service/impl/: LoginService.java  SimpleBoardService.java
src/test/java/archive/starchive/: StarchiveApplicationTests.java
src/test/java/archive/starchive/controller/: BoardControllerTest.java
src/test/java/archive/starchive/learning/: PasswordEncoderTest.java
src/test/java/archive/starchive/repository/: BoardRepositoryTest.java
src/test/java/archive/starchive/security/: LoginTest.java
src/test/java/archive/starchive/service/: BoardServiceTest.java
